﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Książki</title>
    <style>
        input[type='submit'], button, [aria-label] {
            cursor: pointer;
        }

        #spoiler {
            display: none;
        }

        table {
            font-family: Arial, sans-serif;
            border: 1px solid;
            border-collapse: collapse;
        }

        th {
            background-color: #0066CC;
            color: white;
            width: 25%;
            border: 3px solid black;
            padding: 10px;
        }

        td {
            border: 1px solid;
            padding: 5px;
            border: 3px solid black;
        }
    </style>
</head>
<body>
    <h3>Lista książek</h3>

    <form action="javascript:void(0);" method="POST" onsubmit="addBook()">
        <input type="text" id="add-title" placeholder="Wprowadź tytuł">
        <input type="text" id="add-author" placeholder="Wprowadź autora">
        <input type="submit" value="Dodaj">
    </form>
    <div id="spoiler">
        <h3>Edycja</h3>
        <form action="javascript:void(0);" method="POST" onsubmit="updateItem()">
            <input type="hidden" id="edit-id">
            <input type="text" id="edit-title">
            <input type="text" id="edit-author">
            <input type="submit" value="Zapisz">
        </form>
    </div>
    <p id="counter"></p>
    <table>
        <tr>
            <th>Tytuł</th>
            <th>Wydawca</th>
            <th>Edycja</th>
            <th>Usuwanie</th>
        </tr>
        <tbody id="books"></tbody>
    </table>
    <a href="osoba.html">Przejdź do listy osób</a>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="ksiazki.js"></script>
</body>
</html>
