﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Lista osób</title>
    <style>
        input[type='submit'], button, [aria-label] {
            cursor: pointer;
        }

        #spoiler {
            display: none;
        }

        table {
            font-family: Arial, sans-serif;
            border: 1px solid;
            border-collapse: collapse;
        }

        th {
            background-color: #0066CC;
            color: white;
            width: 25%;
            border: 3px solid black;
            padding: 10px;
        }

        td {
            border: 1px solid;
            padding: 5px;
            border: 3px solid black;
        }
    </style>
</head>
<body>
    <h3>Lista osób</h3>

    <form action="javascript:void(0);" method="POST" onsubmit="addPerson()">
        <input type="text" id="add-name" placeholder="Wprowadź imie">
        <input type="text" id="add-surname" placeholder="Wprowadź nazwisko">
        <input type="submit" value="Dodaj">
    </form>
    <div id="spoiler">
        <h3>Edycja</h3>
        <form action="javascript:void(0);" method="POST" onsubmit="updateItem()">
            <input type="hidden" id="edit-id">
            <input type="text" id="edit-name">
            <input type="text" id="edit-surname">
            <input type="submit" value="Zapisz">
        </form>
    </div>
    <p id="counter"></p>
    <table>
        <tr>
            <th>Imię</th>
            <th>Nazwisko</th>
            <th>Edycja</th>
            <th>Usuwanie</th>
        </tr>
        <tbody id="persons"></tbody>
    </table>
    <a href="ksiazki.html">Przejdź do listy książek</a>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="osoba.js"></script>
</body>
</html>
